speaker1:1 1 0.00 0.35 out
speaker1:1 2 0.35 0.55 are
speaker1:1 3 0.55 0.90 just
speaker1:1 4 0.90 1.35 people
speaker1:1 5 1.35 1.55 that
speaker1:1 6 1.55 2.05 people
speaker1:1 7 2.05 2.30 don't
speaker1:1 8 2.30 2.70 like
speaker1:1 9 2.70 2.90 you
speaker1:1 10 2.90 3.30 know
speaker1:1 11 3.30 3.55 like
speaker1:1 12 3.55 3.95 there's
speaker1:1 13 3.95 4.20 they
speaker1:1 14 4.20 4.55 have
speaker1:1 15 4.55 4.95 nothing
speaker1:1 16 4.95 5.15 to
speaker1:1 17 5.15 5.45 go
speaker1:1 18 5.45 5.70 on
speaker1:1 19 5.70 6.10 and
speaker1:1 20 6.10 6.40 then
speaker1:1 21 6.40 6.55 as
speaker1:1 22 6.55 6.95 the
speaker1:1 23 6.95 7.25 game
speaker1:1 24 7.25 7.75 progresses
speaker1:1 25 7.75 8.10 they're
speaker1:1 26 8.10 8.55 forever
speaker1:1 27 8.55 9.05 thinking
speaker1:1 28 9.05 9.45 shit
speaker1:1 29 9.45 9.65 am
speaker1:1 30 9.65 9.85 I
speaker1:1 31 9.85 10.07 getting

speaker1:2 1 0.00 0.35 so
speaker1:2 2 0.35 0.70 so
speaker1:2 3 0.70 1.10 the
speaker1:2 4 1.10 1.55 whole
speaker1:2 5 1.55 2.05 thing
speaker1:2 6 2.05 2.65 encourages
speaker1:2 7 2.65 2.85 you
speaker1:2 8 2.85 3.10 to
speaker1:2 9 3.10 3.55 sort
speaker1:2 10 3.55 3.75 of
speaker1:2 11 3.75 4.05 almost

speaker1:3 1 0.00 0.45 they
speaker1:3 2 0.45 1.10 constantly
speaker1:3 3 1.10 1.35 do
speaker1:3 4 1.35 1.75 yeah
speaker1:3 5 1.75 2.10 cuz
speaker1:3 6 2.10 2.55 what
speaker1:3 7 2.55 3.10 happens
speaker1:3 8 3.10 3.30 is
speaker1:3 9 3.30 3.55 um
speaker1:3 10 3.55 3.95 when
speaker1:3 11 3.95 4.15 it
speaker1:3 12 4.15 4.35 when
speaker1:3 13 4.35 4.55 it
speaker1:3 14 4.55 4.85 when
speaker1:3 15 4.85 5.10 it
speaker1:3 16 5.10 5.35 gets
speaker1:3 17 5.35 5.60 down
speaker1:3 18 5.60 5.80 to
speaker1:3 19 5.80 6.05 like
speaker1:3 20 6.05 6.55 six
speaker1:3 21 6.55 6.75 or
speaker1:3 22 6.75 7.25 seven
speaker1:3 23 7.25 7.65 people
speaker1:3 24 7.65 7.95 left
speaker1:3 25 7.95 8.15 it's
speaker1:3 26 8.15 8.55 fairly
speaker1:3 27 8.55 9.10 obvious
speaker1:3 28 9.10 9.55 who
speaker1:3 29 9.55 9.75 who
speaker1:3 30 9.75 10.10 the
speaker1:3 31 10.10 10.70 traitors
speaker1:3 32 10.70 10.90 are
speaker1:3 33 10.90 11.10 or
speaker1:3 34 11.10 11.55 at
speaker1:3 35 11.55 11.80 least
speaker1:3 36 11.80 12.10 one
speaker1:3 37 12.10 12.35 of
speaker1:3 38 12.35 12.55 them
speaker1:3 39 12.55 12.75 is
speaker1:3 40 12.75 13.10 so
speaker1:3 41 13.10 13.45 like
speaker1:3 42 13.45 13.85 they'll
speaker1:3 43 13.85 14.15 they'll
speaker1:3 44 14.15 14.50 be
speaker1:3 45 14.50 14.95 hot
speaker1:3 46 14.95 15.15 to
speaker1:3 47 15.15 15.45 get
speaker1:3 48 15.45 15.70 one
speaker1:3 49 15.70 16.10 out
speaker1:3 50 16.10 16.45 uh
speaker1:3 51 16.45 16.85 and
speaker1:3 52 16.85 17.25 then
speaker1:3 53 17.25 17.80 normally
speaker1:3 54 17.80 18.10 what
speaker1:3 55 18.10 18.30 a
speaker1:3 56 18.30 18.95 traitor
speaker1:3 57 18.95 19.25 will
speaker1:3 58 19.25 19.55 do
speaker1:3 59 19.55 19.75 is
speaker1:3 60 19.75 20.10 in
speaker1:3 61 20.10 20.25 a
speaker1:3 62 20.25 21.00 bid
speaker1:3 63 21.00 21.20 to
speaker1:3 64 21.20 21.55 save
speaker1:3 65 21.55 21.95 themselves
speaker1:3 66 21.95 22.20 is
speaker1:3 67 22.20 22.70 throw
speaker1:3 68 22.70 23.05 another
speaker1:3 69 23.05 23.55 traitor
speaker1:3 70 23.55 23.85 under
speaker1:3 71 23.85 24.10 the
speaker1:3 72 24.10 24.55 bus
speaker1:3 73 24.55 24.75 and
speaker1:3 74 24.75 25.25 sometimes
speaker1:3 75 25.25 25.55 the
speaker1:3 76 25.55 25.90 you
speaker1:3 77 25.90 26.15 know
speaker1:3 78 26.15 26.45 cuz
speaker1:3 79 26.45 26.85 there's
speaker1:3 80 26.85 27.25 usually
speaker1:3 81 27.25 27.55 three
speaker1:3 82 27.55 28.05 traitors
speaker1:3 83 28.05 28.30 and
speaker1:3 84 28.30 28.85 sometimes
speaker1:3 85 28.85 29.10 there's
speaker1:3 86 29.10 29.45 more
speaker1:3 87 29.45 29.70 they
speaker1:3 88 29.70 30.10 can
speaker1:3 89 30.10 30.55 recruit
speaker1:3 90 30.55 31.00 and
speaker1:3 91 31.00 31.30 stuff
speaker1:3 92 31.30 31.85 throughout
speaker1:3 93 31.85 32.20 the
speaker1:3 94 32.20 32.65 game
speaker1:3 95 32.65 33.05 but
speaker1:3 96 33.05 33.55 sometimes
speaker1:3 97 33.55 33.85 you'll
speaker1:3 98 33.85 34.05 you'll
speaker1:3 99 34.05 34.30 they'll
speaker1:3 100 34.30 34.55 have
speaker1:3 101 34.55 34.75 a
speaker1:3 102 34.75 35.20 play
speaker1:3 103 35.20 35.45 where
speaker1:3 104 35.45 35.65 like
speaker1:3 105 35.65 36.10 two
speaker1:3 106 36.10 36.55 traitors
speaker1:3 107 36.55 36.85 will
speaker1:3 108 36.85 37.30 decide
speaker1:3 109 37.30 37.80 together
speaker1:3 110 37.80 38.10 to
speaker1:3 111 38.10 38.55 throw
speaker1:3 112 38.55 38.80 a
speaker1:3 113 38.80 39.20 third
speaker1:3 114 39.20 39.40 one
speaker1:3 115 39.40 39.70 under
speaker1:3 116 39.70 39.95 the
speaker1:3 117 39.95 40.45 bus
speaker1:3 118 40.45 40.75 as
speaker1:3 119 40.75 41.08 like
